.dashboard {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(158, 169, 173);
    height: 80vh;
    margin: 2em;
}

.sidebar {
    grid-row: 1/4;
    justify-content: center;
    text-align: center;
    background-color: rgb(118, 132, 139);
    margin: 1em;
    padding: 1em;
    padding-top: 60%;
}

.reviews {
    background-color: rgb(118, 132, 139);
    margin: 1em;
    padding: 1em;
}

.rating {
    background-color: rgb(118, 132, 139);
    margin: 1em;
    padding: 1em;
}

.traffic {
    grid-column: 2/5;
    grid-row: 2/4;
    background-color: rgb(118, 132, 139);
    margin: 1em;
    padding: 1em;
}

.analysis {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(118, 132, 139);
    margin: 1em;
    padding: 1em;
}
